<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aportes de la química en el desarrollo de alimentos</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../CSS/STYLE/QUEST1/style.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/FONTS/fonts.css">
    <style>
        :root{
    /* COLORES */
    --bg-body: #d9f6d9;
    --bg-header: #d9f6d9;
    --bg-main: hsl(100,42%,33%);
    --bg-nav: hsl(100,35%,45%);
    --bg-footer:#040;
    --nav-a-color: #d0d0d0;
    --h1-color: #e9ffe9;
    --footer-h2-color: #a0c6a4;
    --bg-international-recipes: hsl(100,40%,30%);
    --color-conatainers: #dfd;
    --bg-containers: #326938;

    /* FONT-SIZE */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--bg-body);
    font-family: quimica, Arial, Helvetica, sans-serif;
}

/*------ HEADER SECTION ------*/

.header{
    min-width: 100%;
    min-height: 100dvh;
    background: url("../../../html/quest1/img.jpg") center 1rem / cover no-repeat fixed;
    padding-top: 8rem;
    display: flex;
}

.header__nav{
    min-width: 100%;
    background-color: var(--bg-nav);
    margin: 0 0 1rem 0;
    position: fixed;
    top: 0;
    z-index: 50;
}

.header__nav > div{
    min-width: 100%;
    position: relative;
    display: flex;
    justify-content: right;
}

.material-symbols-outlined{
    color: var(--nav-a-color);
    font-size: clamp(3.2rem,5vw,5.6rem);
    user-select: none;
    margin-right: 0.6rem;
}

.menu-checkbox, .header__nav__list{
    display: none;
}



.header__nav:has(.menu-checkbox:checked) .header__nav__list{
    display: block;
}

.header__nav:has(.menu-checkbox:checked) .header__nav__list{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.2rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.header__nav__list__item > a{
    color: var(--nav-a-color);
    text-decoration: none;
    font-size: clamp(1.6rem, 1.8vw, 2rem);
    letter-spacing: 0.2rem;
}

h1{
    margin: auto;
    color: var(--h1-color);
    text-shadow: 0 0 1rem #020202;
    font-size: clamp(2.5rem,3vw,5.2rem);
    padding-bottom: 2rem;
    text-align: center;
    text-wrap: balance;
}

/*------ END HEADER SECTION ------*/


/*------ MAIN SECTION ------*/

.main{
    background-color: var(--bg-main);
    min-height: 100dvh;
    padding-bottom: 15rem;
}

.main__wrapper{
    padding: 2rem;
    padding-top: 8rem;
}

.containers{
    background-color: var(--bg-containers);
    border-radius: .8rem;
    box-shadow: 0 0 2rem #0009;
    color: var(--color-conatainers);
    max-width: clamp(37%,58%,70%);
    view-timeline: --up block;
    animation: boxs 1s linear both;
    animation-timeline: --up;
    animation-range: cover 20% cover 40%;
}

.containers h2{
    padding: 1rem 0 1rem 1rem;
    font-size: clamp(1.8rem, 2.2vw, 3.8rem);
    text-wrap: balance;
}

.containers p {
    padding: 2.8rem;
    font-size: clamp(1.4rem, 2vw, 2.6rem);
    text-wrap: pretty;
}

.main__wrapper__first_container{
    margin-left: 40%;
}

.main__wrapper__second_container{
    margin-left: 1%;
    margin-top: 10%;
}

.main__wrapper__third_container{
    margin-left: 40%;
    margin-top: 10%;
}

.main__wrapper__fourth_container{
    margin-left: 1%;
    margin-top: 10%;
}

@keyframes boxs {
    from{
        transform: translateY(30rem);
    }

    to{
        transform: translateY(0);
    }
}

@media screen and (min-width: 800px){
    .header__nav > div{
        display: none;
    }

    .header__nav{
        display: flex;
        justify-content: center;
    }

    .header__nav__list{
        display: block;
        list-style: none;
    }

    .header__nav__list__item > a{
        display: inline-block;
        padding: 1.2rem;
    }
}
    </style>
</head>
<body>
     <!-- HEADER SECTION -->
     
     <header class="header" role="banner">
        <nav class="header__nav nav" role="navigation" aria-label="Barra de navegación">
            <div>
                <label class="material-symbols-outlined" for="button">menu</label>
                    <input type="checkbox" id="button" class="menu-checkbox">
            </div>
            <ul class="header__nav__list"> 
                <li class="header__nav__list__item"><a href="../index.html" aria-label="Sección de principal de Food Book">Inicio</a></li>
            </ul>
        </nav>
        <h1>Aportes de la química en el desarrollo de alimentos</h1>
</header>

    <!-- END HEADER SECTION -->

    <!-- MAIN SECTION -->

<main class="main">
    <section class="main__wrapper">
        <article class="main__wrapper__first_container containers">
                <h2>1. Productos agroquímicos</h2>
                <p>Para que lleguen a la cocina los alimentos, de buena calidad, sanos y a precios asequibles, es necesario cuidar las plantas, obtener buenas y abundantes cosechas, criar un ganado sano y bien alimentado y proteger los productos recogidos durante su almacenamiento y transporte para que conserven sus condiciones nutritivas. <strong>Para lograr todo esto, se ha recurrido a la química.</strong></p>
        </article>
        <article class="main__wrapper__second_container containers">
            <h2>2. Conservación de los alimentos</h2>
                <p>Los alimentos como hortalizas, verduras,  tomates,  trigo,  frutas,  carnes, pescados recorren un largo camino para llegar a los platos  de los consumidores. En ese traslado están al acecho bacterias, hongos, insectos y roedores dispuestos a acabar con ellos. Sin contar con el efecto de los gases del aire, la humedad o la falta de ella, el frío y el calor o la acción de la luz, que pueden alterarlos y descomponerlos.</p>
        </article>
        <article class="main__wrapper__third_container containers">
            <h2>3. Manejo del frío</h2>
            <p>Una  vía  de  ayuda  de  la  química  para  <strong>la conservación de los alimentos consiste en la posibilidad de conservarlos y transportarlos en frigoríficos</strong>, preservando sus propiedades y alargando su vida. Tanto en los mataderos, como en los grandes almacenes y las tiendas para terminar finalmente en los frigoríficos y neveras domésticas.</p>
        </article>
        <article class="main__wrapper__fourth_container containers">
            <h2>4. Envases inteligentes con atmósferas protectoras</h2>
            <p>Los envases inteligentes son capaces de absorber el oxígeno y retirarlo del interior. Y otros que están formados por materiales  sensibles a  la  temperatura y presentan cambios abruptos de permeabilidad a los gases en función de la temperatura alcanzada.</p>
        </article>
    </section>
</main>

<!-- END HEADER SECTION -->
</body>
</html>